<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align self</title>
  <style>
    .flex-container {
      max-width: 350px;
      border: 1px solid green;
      margin-bottom: 10px;
      display: flex;
    }

    .align-container {
      align-items: center;
    }

    .item {
      background-color: green;
      color: white;
      margin: 5px;
      font-size: 24px;
      text-align: center;

    }

    .item:hover {
      background-color: rgb(5, 161, 5);

    }

    .center {
      align-self: center;
    }

    .start {
      align-self: flex-start;
    }

    .end {
      align-self: flex-end;
    }

    .baseline {
      align-self: baseline;
    }

    .stretch {
      align-self: stretch;
    }

    .auto {
      align-self: auto;
    }

    .direction {
      flex-direction: column;
    }
  </style>
</head>

<body>
  <h2>auto</h2>
  <section class="flex-container align-container">
    <div class="item auto">AAAA</div>
    <div class="item auto">123</div>
    <div class="item auto">Lorem ipsum is a text</div>
    <div class="item auto">item4</div>
  </section>
  <h2>todos os tipos de align self</h2>
  <section class="flex-container">
    <div class="item center">AAAA</div>
    <div class="item start">123</div>
    <div class="item stretch">Lorem ipsum is a text utilized for</div>
    <div class="item end">item4</div>
  </section>
  <h1>Em colunas</h1>
  <section class="flex-container direction">
    <div class="item center">AAAA</div>
    <div class="item start">123</div>
    <div class="item stretch">Lorem ipsum is a text utilized for Lorem ipsum is a text utilized for dfgadf dfgadfg</div>
    <div class="item end">item4</div>
  </section>
</body>

</html>