<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align item</title>
  <style>
    .container {
      max-width: 350px;
      border: 1px solid black;
      display: flex;
    }


    .item {
      background-color: violet;
      margin: 5px;
      color: white;
      text-align: center;
      flex: 1;

    }

    .center {
      align-items: center;
    }

    .stretch {
      align-items: stretch;
    }

    .start {
      align-items: flex-start;
    }
    .end{
      align-items: flex-end;
    }
    .base-line{
      align-items: baseline;
    }

    .central{
      height: 300px;
      justify-content: center;

    }

    .central .item{
      flex:0;
      padding: 20px;
    }
  </style>

</head>

<body>
  <p>center item</p>
  <section class="container center">
    <div class="item">item 1</div>
    <div class="item">Lorem ipsun dolor sit</div>
    <div class="item">item 4</div>
  </section>

  <p>stretch</p>
  <section class="container stretch">
    <div class="item">item 1</div>
    <div class="item">Lorem ipsun dolor sit</div>
    <div class="item">item 4</div>
  </section>

  <p>flex start</p>
  <section class="container start">
    <div class="item">item 1</div>
    <div class="item">Lorem ipsun dolor sit</div>
    <div class="item">item 4</div>
  </section>

  <p>flex bottom</p>
  <section class="container end">
    <div class="item">item 1</div>
    <div class="item">Lorem ipsun dolor sit</div>
    <div class="item">item 4</div>
  </section>

  <p>flex baseline</p>
  <section class="container base-line">
    <div class="item">item 1</div>
    <div class="item">Lorem ipsun dolor sit</div>
    <div class="item">item 4</div>
  </section>
 
  <p>alinhamento central a tela</p>
  <section class="container central center">
    <div class="item">item 1</div>
    <div class="item">Lorem ipsun dolor sit</div>
    <div class="item">item 4</div>
  </section>

</body>

</html>