<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos justify-content</title>
  <style>
    

    .container {
      max-width: 400px;
      border: 1px solid black;
      margin: 0;
      display: flex;
    }

    .item {
      background-color: blueviolet;
      margin: 5px;
      padding: 10px;
      text-align: center;
      color: white;
    }

    .flex-start {
      justify-content: flex-start;
    }

    .flex-end {
      justify-content: flex-end;
    }

    .center{
      justify-content: center;
    }

    .space-between{
      justify-content: space-between;
    }
    .space-around{
      justify-content: space-around;
    }
  </style>
</head>

<body>
  <h1>row</h1> 
  <h2>justify contest flex start</h2>
  <section class="container flex-start">
    <div class="item">1</div>
    <div class="item">item em 2</div>
    <div class="item">outro item</div>
  </section>


  <h2>justify contest flex end</h2>
  <section class="container flex-end">
    <div class="item">1</div>
    <div class="item">item em 2</div>
    <div class="item">outro item</div>
  </section>


  <h2>justify contest flex center</h2>
  <section class="container center">
    <div class="item">1</div>
    <div class="item">item em 2</div>
    <div class="item">outro item</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>

  <h2>justify contest flex space between</h2>
  <section class="container space-between">
    <div class="item">1</div>
    <div class="item">item em 2</div>
    <div class="item">outro item</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>

  <h2>justify contest flex space-arond</h2>
  <section class="container space-around">
    <div class="item">1</div>
    <div class="item">item em 2</div>
    <div class="item">outro item</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>

  <h1>column</h1>
  <h2>head, center, space-between, around</h2>
  <p>muito parecido com o row ele traz o alinhamento em coluna para para o conteudo do flex box</p>
  <h2>justify contest flex head</h2>
  <section class="container space-around">
    <div class="item">1</div>
    <div class="item">item em 2</div>
    <div class="item">outro item</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
</body>

</html>